:root{
    --primary-color: #d09030;
    --secondary-color: #2e2e2e;
}
*{
    box-sizing: border-box;
}

body{    
    background-color: #fffbef;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    width: 100%;
    position: relative;
    background: black;
    margin-top: 100px;
}


nav{
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    padding: 0 35px;
    align-items: center;
    min-height: 100px;
    width: 100%;
    position: fixed;
    z-index: 3;
    top: 0;
}

nav>a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee9e4;
    font-size: calc(2em + 0.2vw);
    cursor: pointer;
}

nav>a>span{
    font-weight: bold;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    list-style: none;
    padding: 0;
}

.mostrar-menu{
    display: flex;
}

nav ul li{
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color .2s ease-in;
    cursor: pointer;
}

nav ul li:hover{
    background-color: var(--primary-color);
}

nav ul li>a{
    transition: color .2s ease-in;
    text-decoration: none;
    color: #eee9e4;
    font-size: 20px;
}

nav ul li:hover a{
    color: var(--secondary-color);
}

#btn-menu{
    width: 50px;
    height: 50px;
    padding: 5px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

#btn-menu img{
    width: 100%;
    height: 100%;
}

header > section{
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header > section > img{
    width: 100%;
    height: calc(100vh - 100px);
    object-fit: cover;
    position: absolute;
    opacity: 0.6;
    filter: contrast(0.5) saturate(1.5);
    top: 0
}

header section .content-header{
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    position: relative;
}

header > section .content-header h1{
    font-size: calc(2em + 2vw);
    color: #eee9e4;
    margin: 0;
    padding: 0 0.7em;
    text-align: center;
}

header > section> .content-header> h3{
    font-size: calc(0.7em + 1.7vw);
    color: #eee9e4;
    width: fit-content;
    font-weight: normal;
    text-align: center;
    margin: 0;
    padding: 0 0.7em;
}

.arrow{
    position: absolute;
    animation: arrow 1.5s infinite backwards;
    bottom: -105px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.arrow:hover #arrow{
    filter: brightness(1.3) saturate(1.3);
    scale: 1.2;
    transition: scale .3s ease-in;    
}

#arrow{
    transition: scale .3s ease-in;
    height: 55px;
    width: 55px;
    background-color: var(--primary-color);
    clip-path: path("m 46.19716,27.667926 q 0,-0.971435 -0.647623,-1.619059 L 42.275441,22.77477 q -0.647627,-0.647626 -1.619062,-0.647626 -0.971434,0 -1.619057,0.647626 l -6.800051,6.800048 V 11.51331 q 0,-0.935455 -0.683602,-1.6190587 -0.683602,-0.6836025 -1.61906,-0.6836025 h -4.605325 q -0.935455,0 -1.619058,0.6836025 -0.683604,0.6836037 -0.683604,1.6190587 V 29.574818 L 16.226574,22.77477 q -0.683603,-0.683606 -1.61906,-0.683606 -0.935457,0 -1.61906,0.683606 l -3.2740969,3.274097 q -0.6476236,0.647624 -0.6476236,1.619059 0,0.971435 0.6476236,1.61906 L 22.73879,42.31142 l 3.274098,3.274097 q 0.647624,0.647622 1.61906,0.647622 0.971436,0 1.619059,-0.647622 L 32.525105,42.31142 45.549537,29.286986 q 0.647623,-0.647625 0.647623,-1.61906 z m 9.066733,-0.03596 q 0,7.519631 -3.705847,13.869941 -3.705845,6.350314 -10.056159,10.056159 -6.350309,3.705845 -13.869939,3.705845 -7.519632,0 -13.869943,-3.705845 Q 7.4116945,47.852201 3.7058478,41.501887 0,35.151578 0,27.631948 0,20.112315 3.7058478,13.762004 7.4116945,7.4116938 13.762005,3.705847 20.112316,0 27.631948,0 q 7.51963,0 13.869939,3.705847 6.350314,3.7058468 10.056159,10.056157 3.705847,6.350311 3.705847,13.869944 z");
}

@keyframes arrow {
    0%{
        bottom: -105px;
    }

    50%{
        bottom: -115px;
    }

    100%{
        bottom: -105px;
    }
    
}

.mainContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
    margin-top: 50px;
    flex-direction: row-reverse;
}

hr{
    border: solid 1px var(--primary-color);
    width: 100%
}

main{
    width: 70%;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    align-items: center;
}

main>h2{
    color: var(--primary-color);
    font-size: 40px;
    margin: 0;
}

main> .nuestro-blog{
    display: flex;
    gap: 20px;
    width: 100%;
    align-self: center;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    border: solid 1px var(--primary-color);
    margin: 30px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;

}
.card>img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.card div>h3{
    color: var(--primary-color);
    font-size: 28px;
    text-align: center;
    margin: 0;
}

.card div>p{
    line-height: 1.4;
}

.card div>button{
    width: max-content;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    border: none;
    padding: 16px;
    font-size: 15px;
}

.card div>button:hover{
    cursor: pointer;
    filter: brightness(1.2);
    color: var(--secondary-color);
    transition: transform 400ms linear;
    transform-origin: left bottom;
    transform: scale(1.02);
}

.separador-aside{
    width: 1px;
    margin: 0;
}

aside{
    padding: 25px;
    min-height: calc(100vh - 100px);
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: sticky;
    top: 100px;
}

aside>h3{
    color: var(--primary-color);
    font-size: 30px;
    margin: 0;
    margin-bottom: 25px;
}

aside>section{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.main__aside__article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__aside__article>h4{
    font-size: 18px;
    margin: 0;
}

.main__aside__article>div{
    display: flex;
    gap: 20px;
}

.main__aside__article>div>p{
    font-size: 20px;
}

.main__aside__article>div>p>span{
    color: var(--primary-color);
}

.main__aside__article>button{
    width: max-content;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    border: none;
    padding: 15px;
    font-size: 15px;
}

.main__aside__article>button:hover{
    cursor: pointer;
    filter: brightness(1.2);
    color: var(--secondary-color);
    transition: transform 400ms linear;
    transform-origin: left bottom;
    transform: scale(1.02);
}


/*seccion about*/

.about{
    display:flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.about > h2 {
    color: var(--primary-color);
    font-size: 40px;
    margin: 30px;
} 

.about-card{
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.about-card img{
    max-width: 450px;
    width: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 50px #2e2e2e1b;
    border-radius: 10px;
}


/*seccion cursos */

#cursos{
    display: flex;/* propiedad para mover hijos u organizar*/
    flex-direction: column;
    justify-content: center;/* solo funcion si esta con display flex*/
    align-items: center;/*solo funcion si esta con display flex*/
    padding: 20px;
  }

  #cursos h2{
    color: var(--primary-color);
    font-size: 30px;
  }

  .cursos{
    display: flex;/* propiedad para mover hijos u organizar*/
    justify-content: center;/* solo funcion si esta con display flex*/
    gap: 25px;/* da espacios entre los hijos solo funciona con displayflex*/
    flex-wrap: wrap;/* organiza contenido acorde al tama;o se adapta a pantalla*/
  }

  .Card{
    max-width: 360px;
    max-height: 600px;/*fit conte se ajusta el alto al contenido*/
    border-radius: 15px;
    overflow: hidden;/* esconde el excendente de bordes*/   
    border: solid 1px var(--primary-color);
  }
  
  .Card img{
    width: 100%;/* ancho*/
    max-height: 240px;/*alto maximo*/
    object-fit: cover;/* no deformar imagen8*/
  }

  .contenido-card{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 20px;
    gap: 15px;
  }

  .contenido-card h3{
    text-align: center;/* alinea el texto*/
    color: var(--primary-color);
    font-size: 23px;
    margin: 0;
  }

  .contenido-card p{
    text-align: center;
    line-height: 1.4;
    margin: 0;
  }

  .contenido-card button{
    width: max-content;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    border: none;
    padding: 10px 16px;
    font-size: 15px;

  }

  .contenido-card button:hover{
    cursor: pointer;
    filter: brightness(1.2);
    color: var(--secondary-color);
    transition: transform 400ms linear;
    transform-origin: left bottom;
    transform: scale(1.02);
  }

  /*seccion contactanos*/


  .titulo-seccion{
    color: #d09030;
    text-align: center;
    font-size: 3rem;
  }

  .contacto__form{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }

  .contacto__form .row{
    display: flex;
    gap: 2rem;
  }

  @media (max-width: 768px){
    .contacto__form .row{
        flex-wrap: wrap;
    }
  }

  .contacto__form .row input,
  .contacto__form  textarea{
    padding: 1.3rem 2rem;
    border: none;
    border-radius: .5rem;
    background-color: #eeeeee;
    outline: none;
    box-shadow: 4px 4px 12px #30303096, -5px -5px 3px 0 #fff;
  }

  .contacto__form  textarea{
    padding: 2rem;
    width: 100%;
    resize: none;
  }

  .contacto__form .btn-enviar{
    border: none;
    font-size: 1rem;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 4px 4px 4px 0 #30303096, -5px -5px 3px 0 #fff;
    padding: 1rem 2rem;
    border-radius: .5rem;
  }

  .contacto__form .btn-enviar:hover{
    cursor: pointer;
    filter: brightness(1.2);
    color: var(--secondary-color);
    transition: transform 400ms linear;
    transform-origin: left bottom;
    transform: scale(1.02);
  }
  
 
  .p-form {
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .p-principal {
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  footer{
    
    display: flex;
    justify-content: space-around;
    padding: 15px;
    background-color: #2e2e2e;
  }

  .footer-enlaces ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 5px;
    min-width: 150px;
}

.footer-enlaces ul li{
    border-radius: 4px;
    transition: background-color .2s ease-in;
    padding: 3px;
    cursor: pointer;
}

.footer-enlaces ul li>a{
    transition: color .2s ease-in;
    text-decoration: none;
    color: #eee9e4;
    font-size: 15px;
    padding: 10px;
}

.footer-enlaces ul li:hover a{
    color: var(--primary-color);
}

.contenido-footer{
display: flex;
flex-grow: 1;
flex-direction: column;
align-items: center;
justify-content: space-between;
color: white;
}

.contenido-footer a{
    text-decoration: none;
    min-width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee9e4;
    font-size: 20px;
    font-weight: lighter;
    cursor: pointer;
}

.contenido-footer a span{
    font-weight: bold;
}

.iconos{
    display: flex;
    gap: 15px
}

.iconos a img{
    width: 30px;
    object-fit: cover;
    padding: 0;
}

.contenido-footer p{
    margin: 0;
}

@media screen and (max-width: 1261px) {
    
    aside{
        min-height: fit-content;
        padding: 0 35px 35px;
        
    }

    aside section{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .main__aside__article{
        padding: 15px;
        border: solid 1px var(--primary-color);
        border-radius: 10px;
    }

    .separador-aside{
        width: 70%
    }
}

@media screen and (max-width: 870px){
    
    
    nav ul{
        background-color: black;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 65px;
        right: 40px;
        gap: 5px;
        padding: 15px;
        border-radius: 8px;
    }

    #btn-menu{
        display: block;
    }
}

@media screen and (max-width: 490px) {
    footer{
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }
    .footer-enlaces ul{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contenido-footer{
        gap: 15px;
    }
}